{
  "name": "js-and-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSC47300-PROJECT/JS-and-Node.git"
  },
  "author": "Yifeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSC47300-PROJECT/JS-and-Node/issues"
  },
  "homepage": "https://github.com/CSC47300-PROJECT/JS-and-Node#readme",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jest": "^26.6.3"
  }
}
